app/index.html
<!DOCTYPE html>
<html lang="ru" ng-app="scrollbar">
  <head>
    <title>Angular game dashboard</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="site name">
    <meta property="og:url" content="test url">
    <meta property="og:title" content="test title">
    <meta property="og:description" content="test description">
    <meta property="og:image" content="image_url">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="http://cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="lib/css.modfiles/dist/modfiles.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="Automatic">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <h3 class="text-uppercase">Leaderboard</h3>
          </div>
          <div class="col-xs-6">
            <ul class="menu-list">
              <li ng-repeat="key in responseData" ng-click="toggleTab($index)"><a href="#">{{key.name}}</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div ng-repeat="item in responseData" ng-if="currentTab == $index" class="container">
        <section class="main">
          <section mb-scrollbar="scrollbar(horizontal(), true)" class="list">
            <div ng-repeat="(key, val) in item.leader" class="item"><img ng-src="{{val.avatar}}"><span>{{val.name}}</span><span>{{val.count}}</span><span>{{val.score}}</span></div>
          </section>
        </section>
        <section class="main">
          <section ng-if="mobi" mb-scrollbar="scrollbar(horizontal(), true, true)" class="list">
            <div ng-repeat="(key, val) in item.games" class="item"><a href="{{val.url}}">{{val.name}}</a></div>
          </section>
        </section>
      </div>
    </header>
    <script src="lib/angular/angular.js"></script>
    <script src="js/mb-scrollbar.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

assets/jade/index.jade
extends meta/_layout

block content
  header
    .container
      .row
        .col-xs-6
          h3.text-uppercase Leaderboard
        .col-xs-6
          ul.menu-list
            li(ng-repeat="key in responseData" ng-click="toggleTab($index)")
              a(href="#") {{key.name}}

    .container(ng-repeat="item in responseData" ng-if="currentTab == $index")
      section.main
        section.list(mb-scrollbar='scrollbar(horizontal(), true)')
          .item(ng-repeat="(key, val) in item.leader")
            img(ng-src="{{val.avatar}}")
            span {{val.name}}
            span {{val.count}}
            span {{val.score}}
      section.main
        section.list(ng-if='mobi', mb-scrollbar='scrollbar(horizontal(), true, true)')
          .item(ng-repeat="(key, val) in item.games")
            a(href="{{val.url}}") {{val.name}}
